.testimonialContainer {
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 64px;
}

.whitespace {
  height: 54px;
  width: 100%;
  background-color: var(--bg-light);
}

.testimonialTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-style: none;
  color: var(--bg-light);
  font: var(--desk-title2);
  text-decoration: underline;
  text-underline-offset: 6px;
  margin-top: 5%;
  margin-bottom: 2%;
  width: 80%;
}

.testimonialClientLayout {
  display: flex;
  flex-direction: row;
  border-style: none;
  width: 80%;
  color: var(--bg-light);
  font: var(--desk-body);
  gap: 32px;
  position: relative;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* TODO the margin is not equal between all forms either max() the margin or try grid */
.testimonialClientLayout form {
  margin-right: auto;
  width: 364px;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.testimonialTextArea {
  width: 100%;
}

.textArea {
  padding: 16px;
  padding-top: 32px;
  border: none;
  resize: none;
  height: 230px;
  width: 100%;
  font: var(--desk-testimonial-body);
}

/* .testimonialContainer::before {
  content: "";
  position: absolute;
  left: 0;
  width: 10%;
  height: 100%;
  background: linear-gradient(270deg, rgba(217, 217, 217, 0) 0%, #111111 100%);
  z-index: 1;
}

.testimonialContainer::after {
  content: "";
  position: absolute;
  right: 0;
  width: 10%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(90deg, rgba(217, 217, 217, 0) 0%, #111111 100%);
} */

.testimonialClientName {
  padding-top: 28px;
  padding-bottom: 24px;
  color: var(--bg-light);
  font: var(--desk-title3);
}

.clientImage {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.testimonialClientPhoto {
  border-radius: 90px;
  cursor: pointer;
}

.testimonialInput {
  margin-top: 16px;
  width: 100%;
}

.testimonialInput input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--bg-light);
  color: var(--font-dark);
  font: var(--desk-testimonial-body);
  height: 55px;
  width: 100%;
  /* margin-top: 10px;
  margin-bottom: 22px; */
  border: solid 1px var(--bg-dark);
  padding-left: 8px;
  border: none;
  outline: none;
}

.testimonialInput input:focus {
  outline: 2px solid var(--brand-4);
}

.testimonialInput:focus-within label {
  color: var(--brand-4);
}

.testimonialTextArea textArea:focus {
  outline: 2px solid var(--brand-4);
}

.testimonialTextArea label {
  display: block;
}

.testimonialTextArea p {
  font: var(--desk-testimonial-secondary);
  opacity: 50%;
  margin-bottom: 8px;
}

.testimonialTextArea:focus-within label {
  color: var(--brand-4);
}

.images {
  display: flex;
  gap: 16px;
}

.images label{
  cursor: pointer;
}

.images image {
  object-fit: cover;
  object-position: center;
}

.inputWrapper {
  margin-top: 10px;
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  position: relative;
}

.inputWrapper button {
  height: 16px;
  width: 16px;
  position: absolute;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  right: 16px;
}

.inputWrapper button:hover {
  outline: 2px solid var(--brand);
  border-radius: 50%;
}

.textAreaWrapper {
  margin-top: 10px;
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  position: relative;
}

.textAreaWrapper button {
  position: absolute;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  top: 16px;
  right: 16px;
}

.textAreaWrapper button:hover {
  outline: 2px solid var(--brand);
  border-radius: 50%;
}

@media (max-width: 950px) {
  .testimonialClientLayout {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
  .testimonialClientLayout form {
    margin-right: 0;
    width: 90%;
  }
}
