.testimonialsArea{
  overflow: hidden;
  background-color: var(--bg-light);
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 1120px;
  margin: auto;
  padding-top: max(4%, 32px);
  padding-bottom: max(6%, 44px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.container h2 {
  font: var(--desk-title1);
}

.container hr {
  width: 50%;
  border: none;
  background-color: var(--brand);
  height: 4px;
}

.testimonialList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 64px;
  width: 100%;
}

.testimonial {
  display: flex;
  margin-bottom: 64px;
}

.testimonial h3 {
  font: var(--desk-title3);
}

.clientImage {
  height: 85px;
  width: 85px;
  margin-right: 34px;
  border-radius: 50%;
  overflow: hidden;
}

.stars {
  display: flex;
  margin-bottom: 16px;
}

.body {
  width: 400px;
}

.metaInfo {
  font: var(--desk-testimonial-secondary);
}

.body {
  font: var(--desk-testimonial-body);
}

@media (max-width: 1154px) {
  .testimonialList {
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    gap: 32px;
  }
  .testimonial {
    flex-direction: column;
    align-items: center;
  }
  .clientImage {
    height: 160px;
    width: 160px;
  }
}

@media(max-width: 930px){
  .testimonialList {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }
  .container{
    align-items: center;
  }
}
